<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="23d525d5acbf43388fbb82e6f4de8465" Name="Diagram1">
        <EntityTypeShape EntityType="ESCUELAModel.Animales" Width="1.5" PointX="4.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ESCUELAModel.Frutas" Width="1.5" PointX="6.875" PointY="1.375" />
        <EntityTypeShape EntityType="ESCUELAModel.Canciones" Width="2.125" PointX="1.625" PointY="1.375" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>